VITE_SUPABASE_PROJECT_ID="ctogpwlxrykmzkxptxfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0b2dwd2x4cnlrbXpreHB0eGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTc2MzcsImV4cCI6MjA4MDc5MzYzN30.6eBtppPDTsws0b57Ff6FQ80BClcOjYdly5s4WIZCzHs"
VITE_SUPABASE_URL="https://ctogpwlxrykmzkxptxfz.supabase.co"
